# test-resource

./: pom.xml
